name: Adicionar TODOs
on:   
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    name: TODO
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v2"
      - name: "Adicionar TODOs"
        uses: "alstr/todo-to-issue-action@v4.0.3"
        id: "todo"
        with:
          TOKEN: ${{ secrets.TOKEN }}